{
  "name": "Single-Page-Application-with-Vue",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydiali9/Single-Page-Application-with-Vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lydiali9/Single-Page-Application-with-Vue/issues"
  },
  "homepage": "https://github.com/lydiali9/Single-Page-Application-with-Vue#readme",
  "dependencies": {
    "express": "^4.15.4",
    "vue": "^2.4.2"
  },
  "devDependencies": {}
}
